{

    "version": "0.2.0",
    "configurations": [
    {
        "name": "Docker: Attach to Node",
        "type": "node",
        "request": "attach",
        "restart": true,
        "port": 9229,
        "address": "127.0.0.1",
        "localRoot": "${workspaceFolder}",
        "remoteRoot": "/usr/app",
        "protocol": "inspector",
        "trace": true,
        "sourceMaps":true,
        "skipFiles": [
            "<node_internals>/**"
        ]
    }
    ]
}
